[pytest]
env =
    MOTO_ACCOUNT_ID=111111111111
    POWERTOOLS_TRACE_DISABLED=1
    SOLUTION_ID=SO9999test
    SOLUTION_VERSION=v99.99.99
    SOLUTION_NAME=Data Connectors for AWS Clean Rooms
    AWS_REGION=us-east-1
    DDB_TABLE_NAME=TaskStateTable
    AWS_DEFAULT_REGION=us-east-1
norecursedirs = cdk.out*
markers=
    no_cdk_lambda_mock: marks test that need to build AWS Lambda Functions or Layers with CDK